{
  "name": "@zhafron/opencode-memory-md",
  "version": "1.3.0",
  "description": "Simple markdown-based memory plugin for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "markdown"
  ],
  "author": "zhafron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhafron/opencode-memory-md.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@huggingface/transformers": "4.0.0-next.4",
    "@opencode-ai/plugin": "^1.18.30",
    "vectra": "^0.12.3"
  },
  "overrides": {
    "onnxruntime-node": "1.23.2"
  },
  "devDependencies": {
    "@opencode/plugin": "^2.0.9",
    "@types/bun": "^1.3.8",
    "@types/node": "^22.19.11",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "opencode": {
    "type": "plugin"
  },
  "files": [
    "dist"
  ]
}
